AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=eu-central-1

CDK_DEFAULT_REGION=test
CDK_DEFAULT_ACCOUNT=test

PRODUCT_TABLE=product
STOCK_TABLE=stock

TOPIC_ARN=arn:aws:sns:region:account-id:createProductTopic

EMAIL_1=test
EMAIL_2=test