AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=eu-central-1

CDK_DEFAULT_REGION=test
CDK_DEFAULT_ACCOUNT=test

BUCKET_NAME=test

QUEUE_URL=test
QUEUE_ARN=test

BASIC_AUTHORIZER=arn:aws:lambda:eu-central-1:xxxxxx:function:basicAuthorizer